# NsBackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  pull_request_template.md  script.sh  settings.gradle
src/main/java/chat/config/: RedisConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/chat/domain/Service/: ChattingContentReadStatusService.java  ChattingRoomService.java  ChattingService.java
src/main/java/chat/domain/Service/messaging/: RedisPublisher.java  RedisSubscriber.java
src/main/java/chat/domain/entity/: ChattingContent.java  ChattingContentReadStatus.java  ChattingRoom.java  ChattingRoomMember.java
src/main/java/chat/domain/repository/: ChattingContentReadStatusRepository.java  ChattingContentRepository.java  ChattingRoomMemberRepository.java  ChattingRoomRepository.java
src/main/java/chat/dto/: ChattingContentRequestDTO.java  ChattingContentRequestDto.java  ChattingRoomContentResponseDTO.java  ChattingRoomRequestDTO.java  ChattingRoomResponseDTO.java
src/main/java/chat/exception/: CustomException.java  ErrorCode.java
src/main/java/chat/web/: ChattingController.java  ChattingRoomController.java
src/main/java/com/zerobase/nsbackend/: NsBackEndApplication.java
src/main/java/com/zerobase/nsbackend/auth/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/zerobase/nsbackend/auth/controller/: AuthController.java
src/main/java/com/zerobase/nsbackend/auth/dto/: Auth.java  KakaoAccount.java  KakaoProfile.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/zerobase/nsbackend/auth/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/nsbackend/auth/service/: AuthService.java
src/main/java/com/zerobase/nsbackend/auth/utils/: KakaoTokenJsonData.java  KakaoUserInfo.java
src/main/java/com/zerobase/nsbackend/auth/web/: AuthController.java
src/main/java/com/zerobase/nsbackend/chatting/config/: WebSocketConfig.java
src/main/java/com/zerobase/nsbackend/chatting/controller/: ChattingContentController.java  ChattingRoomController.java
src/main/java/com/zerobase/nsbackend/chatting/dto/: ChatContentAllResponse.java  ChatContentRequest.java  ChatContentResponse.java  ChattingRoomAllResponse.java  ChattingRoomCreateRequest.java  ChattingRoomCreateResponse.java  ChattingRoomCreateStatus.java
src/main/java/com/zerobase/nsbackend/chatting/type/: ChattingRoomCreateStatus.java
src/main/java/com/zerobase/nsbackend/chatting/web/: ChattingContentController.java  ChattingRoomController.java
src/main/java/com/zerobase/nsbackend/errand/domain/: Errand.java  ErrandController.java  ErrandService.java
src/main/java/com/zerobase/nsbackend/errand/dto/: ErrandChangAddressRequest.java  ErrandCreateRequest.java  ErrandDto.java  ErrandSearchCondition.java  ErrandSearchResult.java  ErrandUpdateRequest.java  ErranderDto.java  LikeErrandResponse.java  PerformerDto.java  ReviewErrandRequest.java
src/main/java/com/zerobase/nsbackend/errand/web/: ErrandController.java
src/main/java/com/zerobase/nsbackend/global/: BaseTimeEntity.java  GlobalAppConfig.java
src/main/java/com/zerobase/nsbackend/global/auth/: AuthManager.java  AuthManagerImpl.java
src/main/java/com/zerobase/nsbackend/global/batch/: BatchConfig.java
src/main/java/com/zerobase/nsbackend/global/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/zerobase/nsbackend/global/customException/: FileUploadException.java
src/main/java/com/zerobase/nsbackend/global/dto/: AddressDto.java
src/main/java/com/zerobase/nsbackend/global/exceptionHandle/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/nsbackend/global/fileUpload/: AWSStorageConfig.java  FileController.java  StoreFile.java  StoreFileToAWS.java  UploadFile.java
src/main/java/com/zerobase/nsbackend/global/vo/: Address.java
src/main/java/com/zerobase/nsbackend/member/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/zerobase/nsbackend/member/controller/: AuthController.java  MemberController.java  SubscribeController.java
src/main/java/com/zerobase/nsbackend/member/domain/: InterestBoard.java  Member.java  MemberAddress.java  MemberHashtag.java  Members.java  Notification.java
src/main/java/com/zerobase/nsbackend/member/dto/: Auth.java  GetReviewResponse.java  GetUserResponse.java  HashtagResponse.java  InterestBoardResponse.java  Interests.java  KakaoAccount.java  KakaoProfile.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  NotificationResponse.java  PutProfileImgRequest.java  PutUserAddressRequest.java  PutUserNicknameRequest.java
src/main/java/com/zerobase/nsbackend/member/exception/: AuthException.java  ErrorResponse.java
src/main/java/com/zerobase/nsbackend/member/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  InterestBoardRepository.java  MemberAddressRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/zerobase/nsbackend/member/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/nsbackend/member/service/: AuthService.java  InterestBoardService.java  MemberService.java  SubscribeService.java
src/main/java/com/zerobase/nsbackend/member/type/: Authority.java  ErrorCode.java  NotificationType.java  ResponseStatus.java  Role.java  SuccessCode.java
src/main/resources/: application.yml
src/test/java/com/zerobase/nsbackend/: NsBackEndApplicationTests.java  RepositoryTest.java
src/test/java/com/zerobase/nsbackend/auth/: authHttp.http
src/test/java/com/zerobase/nsbackend/config/: TestConfig.java
src/test/java/com/zerobase/nsbackend/errand/: errandHttp.http
src/test/java/com/zerobase/nsbackend/integrationTest/: ErrandIntegrationTest.java  IntegrationTest.java
(+49 files in other folders)
